<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gallery"
        android:title="Gallery"
        android:icon="@drawable/gallery"/>
    <item
        android:id="@+id/video"
        android:title="Video"
        android:icon="@drawable/video"/>
    <item
        android:id="@+id/audio"
        android:title="Audio"
        android:icon="@drawable/audio"/>
</menu>