<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchbar"
        android:title="Search"
        android:icon="@android:drawable/ic_search_category_default"
        app:showAsAction="ifRoom|withText"
        app:actionViewClass="android.widget.SearchView"
        />
        <item
        android:id="@+id/spinner"
        android:title="Spinner"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner"
        />

</menu>