<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.project.androidassignment.sharedPreferences.advanced.one_two.ShopItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA00FF"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_margin="20sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center">

            <ImageView
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:src="@drawable/gallery" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:orientation="vertical"
            android:padding="10sp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.title}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_margin="5sp"
                    android:layout_weight="70"
                    android:fontFamily="@font/poppins_medium" />

                <ImageView
                    android:id="@+id/addButton"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_weight="30"
                    android:src="@android:drawable/ic_input_add"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lorem_ipsum"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_margin="5sp" />

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

</layout>