<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delhi Central"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:layout_margin="10sp"/>

</LinearLayout>