<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/addED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text to save"
        android:layout_margin="20sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold"
        android:backgroundTint="#ff0000"
        android:layout_margin="20sp"
        android:textColor="@color/white"/>

</LinearLayout>